cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           schema-dot-org-jsonld
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/schema-dot-org#readme
bug-reports:    https://github.com/NorfairKing/schema-dot-org/issues
author:         Tom Sydney Kerckhove
maintainer:     Tom Sydney Kerckhove
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/schema-dot-org

library
  exposed-modules:
      SchemaDotOrg.JSONLD
      SchemaDotOrg.JSONLD.Parse
      SchemaDotOrg.JSONLD.Render
      SchemaDotOrg.JSONLD.Scalpel
  other-modules:
      Paths_schema_dot_org_jsonld
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , scalpel
    , schema-dot-org
    , tagsoup
    , text
  default-language: Haskell2010
