cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           schema-dot-org-jsonld
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/schema-dot-org#readme
bug-reports:    https://github.com/NorfairKing/schema-dot-org/issues
author:         Tom Sydney Kerckhove
maintainer:     Tom Sydney Kerckhove
build-type:     Simple
extra-source-files:
    test_resources/bachataspain.html
    test_resources/bachataspain.html.structured
    test_resources/birthday.html
    test_resources/birthday.html.structured
    test_resources/castles.html
    test_resources/castles.html.structured
    test_resources/contact.html
    test_resources/contact.html.structured
    test_resources/entities-in-script.html
    test_resources/entities-in-script.html.structured
    test_resources/equivalent-names.html
    test_resources/equivalent-names.html.structured
    test_resources/icecream.html
    test_resources/icecream.html.structured
    test_resources/image.html
    test_resources/image.html.structured
    test_resources/jsonld.html
    test_resources/jsonld.html.structured
    test_resources/matinee.html
    test_resources/matinee.html.structured
    test_resources/meter.html
    test_resources/meter.html.structured
    test_resources/name.html
    test_resources/name.html.structured
    test_resources/names.html
    test_resources/names.html.structured
    test_resources/person.html
    test_resources/person.html.structured
    test_resources/prodid.html
    test_resources/prodid.html.structured
    test_resources/three-properties.html
    test_resources/three-properties.html.structured
    test_resources/vcard-long.html
    test_resources/vcard-long.html.structured
    test_resources/vcard.html
    test_resources/vcard.html.structured

source-repository head
  type: git
  location: https://github.com/NorfairKing/schema-dot-org

library
  exposed-modules:
      SchemaDotOrg.JSONLD
      SchemaDotOrg.JSONLD.Parse
      SchemaDotOrg.JSONLD.Render
      SchemaDotOrg.JSONLD.Tagsoup
  other-modules:
      Paths_schema_dot_org_jsonld
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , schema-dot-org
    , tagsoup
    , text
    , vector
  default-language: Haskell2010

test-suite schema-dot-org-jsonld-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SchemaDotOrg.JSONLD.TagsoupSpec
      Paths_schema_dot_org_jsonld
  hs-source-dirs:
      test/
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , schema-dot-org-jsonld
    , sydtest
    , sydtest-aeson
  default-language: Haskell2010
