cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           schema-dot-org
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/schema-dot-org#readme
bug-reports:    https://github.com/NorfairKing/schema-dot-org/issues
author:         Tom Sydney Kerckhove
maintainer:     Tom Sydney Kerckhove
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/schema-dot-org

library
  exposed-modules:
      SchemaDotOrg
      SchemaDotOrg.Generated
      SchemaDotOrg.Schema
  other-modules:
      Paths_schema_dot_org
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      aeson
    , base >=4.7 && <5
    , scientific
    , text
    , time
  default-language: Haskell2010
